{
  "name": "@ericksatelite/node-rest",
  "version": "1.0.0",
  "description": "",
  "main": "engineer.config.js",
  "scripts": {
    "postinstall": "npx prisma generate",
    "prisma-generate": "npx prisma generate",
    "dev": "nodemon index.js",
    "qa": "nodemon src",
    "prod": "nodemon src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node __seed__",
    "migrate": "npx prisma migrate save --experimental && npx prisma migrate up --experimental",
    "postmigrate": "npm run seed raw all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/cli": "2.2.0",
    "@prisma/client": "2.2.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "device-detector-js": "^2.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "generate-password": "^1.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "lodash.groupby": "^4.6.0",
    "ncp": "^2.0.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "qs": "^6.9.4",
    "uuid": "^8.2.0"
  }
}
